{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldvstoragesem2;AccountKey=QA62NgBmuYXSzYONe7oHMz+Nc0jV/QtubasPMw4xP4+9GCMLMzbyBiRgvRDmHdU/k0NQ3LsR6xxe+ASt3XGKGQ==;EndpointSuffix=core.windows.net"
  },
  "AzureFunctions": {
    "StoreOrderProcessURL": "https://st10355869functionapp.azurewebsites.net/api/ProcessQueueMessage?code=PcoersGKOlEtRnsFzonQOKJUYz-w3dQwA7JPFxuDx__0AzFu4mt34w%3D%3D",
    "UploadFileURL": "https://st10355869functionapp.azurewebsites.net/api/UploadFile?code=6Yri4seSo50y9XVCtfRrnse1CYa7fEnFwjbtARpX8O-aAzFuHjZFQA%3D%3D"
  }
}


